# NON-EXCLUSIVE USE LICENSE  
# ─────────────────────────  
# This file is protected by copyright laws.  
# Copying, distribution, resale, or modification is strictly prohibited  
# without prior written authorization.  
# Any unauthorized use will constitute an infringement  
# of the rights of the copyright holder.  
#  
# This license grants the user a non-exclusive right to use the file  
# for its intended purpose only.  
# Commercial use is not permitted unless explicitly authorized.  
# All rights reserved.

# This sector file represents LECP MXX Sector (SFC-FL245). Palma Control (Menorca), Spain.
# It includes all STAR and SIDs that are not dependant from a departure or destination from another LECP AD as per AIRAC 2505.
# Last updated: 27/05/2024

# This file was designed by gdnoxi (Discord) and aleexx28 (Discord).

# Changelog:
# v1.0: Initial reléase.


##############################################################
[airspace]
##############################################################

radius = 50				; airspace radius in NM
zoom = 7.0 				; default zoom level, increase to zoom in
elevation = 303			; ground altitude in feet
floor = 1500 				; minimum selectable altitude (1100 to 2500 above elevation)
descentaltitude = 2500 		; minimum initial altitude for arrivals (1000+ above floor)
ceiling = 20000				; maximum selectable altitude (1000+ above descentaltitude)
above = 23000 				; maximum departure altitude when SID is enabled (2000+ above ceiling)
speedrestriction = 15, 220, 10000, 250 	; radius in NM, speed in knots within radius, <altitude, speed below altitude>
localizerspeed = 12, 210		; distance to touchdown in NM, speed restriction in knots on localizers
diversionaltitude = 12000		; maximum altitude at which departures will be a diversion at the boundary (defaults to ceiling altitude)
transitionaltitude = 6000		; highest altitude displayed in feet instead of flight level (for simplicity QNH is always 1013hPa)
usa = false				; American-style callsign pronunciation and runway names
metric = false				; display altitudes in metres instead of feet
inches = false				; altimeter in inHg instead of hPa
letters = 2				; occurrence of letters in callsigns (defaults at one in 2, or one in 50 for usa; 0=never; 100=rarely)
separation = 5				; minimum allowed distance between aircraft in NM
automatic = true			; entering arrivals will follow an approach route when flying inbound an approach beacon
strictspawn = false			; arrivals will spawn precisely at the entrypoints (no random deviation)
name = palma control, palma control		; atc callsign pronunciation for arrivals, atc callsign pronunciation for departures
decimaldegrees = true			; interpret decimal coordinates as lat/long instead of x, y
center = N39.9, E4.2		; lat/long location of center of radar display
magneticvar = 2.0			; magnetic variance; east = positive (used to rotate lat/long coordinates and true headings)


beacons =
	sargo,	N40.49982, E3.99213,	sargo
	rixot,	N40.39170, E4.66458,	rixot
	morss,	N39.95729, E4.66733,	morss
	orfeo,	N39.82956, E4.49272,	orfeo
	balio,	N39.64789, E4.18157,  005,	balio
	tetis,	N39.89701, E3.93654,	tetis
	tonis,	N39.77470, E3.26226,	tonis
	cdp,	N39.69799, E3.43443,	capdepera
	ptc,	N39.42769, E3.25686,	portocolom
	kabre,	N39.14314, E2.95641,	kabre
       
boundary = 
 N40.500000000093628, E3.5691666667595774
    N40.14500000003877, E3.6011111113007601
    N39.983055555944183, E3.3755555556557075
    N39.895555556007984, E3.2538888888080266
    N39.775833333016131, E3.2058333330210003
    N39.667777777936237, E3.1624999996970309
    N39.583333333091751, E3.1286111112991417
    N39.45805555605763, E3.0786111107571452
    N39.325555555853967, E3.1850000002104295
    N39.184166666827494, E3.298055555983411
    N39.286111110994504, E3.555000000268703
    N39.472502778291457, E4.0315138885554109
    N39.532777777836245, E4.1872222220779722
    N39.68194444412763, E4.5761111110901762
    N39.716388889076235, E4.6666666672480881
    N39.956644444086301, E4.6666305558719676
    N40.009380556099394, E4.6666666672480881
    N40.064722222176101, E4.6666583326788844
    N40.180277777682534, E4.6666666672480881
    N40.282222221960907, E4.6666666672480881
    N40.500000000093628, E4.6666666672480881
    N40.500000000093628, E4.3666666666909677
    N40.500000000093628, E4.2555916670490763
    N40.500000000093628, E4.189338889144274
    N40.501333333244503, E3.9914694437934779
    N40.500000000093628, E3.7833333327235121
    N40.500000000093628, E3.5691666667595774


handoff =
	090, Barcelona Control, barcelona control, 134.985
	
## heading, atc callsign, callsign pronunciation, <radio frequency>
# optional handoff readbacks for departures; only used when sound mode 3 is enabled in-game
# heading determines which atc station will be selected by a plane: the closest to the heading from the center of the screen towards the plane's (last) SID point






##############################################################
[airport1]
##############################################################

name = Menorca Airport, menorca	; name of the main airport, <pronunciation>
code = LEMH			; four letter code, which will be displayed in airport menu (remove the # to make this airport visible in the airport menu)

runways = 
	rwy1,	01,	N39.851264, E4.216318,	007.0,	8366,	0,	0,	278,	3,	007.0,	3,	187.0,	0,	0,	0,	0,	119.655


climbaltitude = 6000		; maximum initial climb altitude in feet for departures

entrypoints = 
	340,    sargo, 15000
	030,	rixot, 18000
	080,	morss, 13000
	220,	kabre, 24000
## true_heading, <beaconname>, <altitude>
# this is where new arrivals enter at the boundary (approximately), e.g. 090 means planes will enter from the east, heading 270 (westbound)
# inbound beacon is optional; choose a beacon name from the beacon list above; otherwise the first beacon from that list is chosen automatically
# optional descentaltitude for this entrypoint; otherwise the default descentaltitude is used

airlines =
	tom,		7,	b757,	tomjet
	ezy,	4,	a320, easy
	ezy,	4,	a319, easy
	ezy,	4,	a321, easy
	vlg,	4,	a320, vueling
	vlg,	4,	a321, vueling
	vlg,	2,	a319, vueling
	ibs,	2,	a21n, iberexpress
## name, amount, planetype, pronunciation, <direction>


##############################################################
[area1] 
##############################################################
#menorca tower
shape = polygon        ; circle or polygon
altitude = 0        ; minimum allowed altitude in feet
#name = VX        ; <name, if omited then only planes inbound the main airport may enter this area>
#labelpos = 0, 0        ; <position of label>
#draw = 0, 0        ; <start and end angle of visible arc, in radians (orientated to the left), omit for a full circle>
points= 
    N39.6838, E4.5802
    N39.7092, E4.5994
    N39.7359, E4.6157
    N39.7635, E4.6288
    N39.7919, E4.6387
    N39.8209, E4.6453
    N39.8502, E4.6486
    N39.8796, E4.6486
    N39.9088, E4.6452
    N39.9375, E4.6385
    N39.9656, E4.6286
    N39.9930, E4.6156
    N40.0193, E4.5995
    N40.0444, E4.5804
    N40.0704, E4.5564
    N40.0945, E4.5292
    N40.1165, E4.4991
    N40.1361, E4.4664
    N40.1533, E4.4314
    N40.1665, E4.3979
    N40.1775, E4.3631
    N40.1861, E4.3271
    N40.1923, E4.2903
    N40.1960, E4.2529
    N40.1972, E4.2152
    N40.1960, E4.1788
    N40.1924, E4.1426
    N40.1865, E4.1070
    N40.1783, E4.0721
    N40.1679, E4.0383
    N40.1584, E4.0131
    N40.1477, E3.9888
    N40.1359, E3.9654
    N40.1230, E3.9435
    N40.1092, E3.9226
    N40.0943, E3.9029
    N40.0711, E3.8771
    N40.0462, E3.8542
    N40.0197, E3.8343
    N39.9924, E3.8179
    N39.9641, E3.8047
    N39.9350, E3.7949
    N39.9064, E3.7887
    N39.8774, E3.7857
    N39.8484, E3.7861
    N39.8192, E3.7897
    N39.7904, E3.7966
    N39.7621, E3.8067
    N39.7346, E3.8201
    N39.7089, E3.8359
    N39.6844, E3.8544
    N39.6611, E3.8756
    N39.6393, E3.8993
    N39.6163, E3.9292
    N39.5957, E3.9619
    N39.5776, E3.9970
    N39.5622, E4.0342
    N39.5506, E4.0697
    N39.5415, E4.1065
    N39.5350, E4.1442
    N39.5310, E4.1825
    N39.6838, E4.5802

##############################################################
[configurations]
##############################################################

config1 =
	0,	rwy1,	landstart
	
## score, identifier, usage, <offsetheading>, <nosid>
# score is the score at which the runway will become active
# identifier is a unique runway name specified earlier
# usage is a string (without spaces) that may contain these words: start, land, rev, int, track
# where rev means reversed use (opposite direction), int means intersection departure (takeoffs begin 30% down the rwy), track means backtrack after landing
# offsetheading means planes will fly a specific heading just after takeoff (especially useful for allowing parallel takeoffs which may require divergent climbout headings)
# nosid option means planes will depart on the given offsetheading, with SID mode disabled
# the list must be ordered with increasing score values (as in this example 0, 7, 8), or only zeros if you want all runways available at once
# when rwy configurations are omitted, two configs are automatically created, one for each rwy direction, with all runways active


##############################################################
[departure1]
##############################################################

runway = rwy1			; runway identifier, <reversed use>
route1 = 
	BAVER2C, baver two charlie
        N39.872164499725, E4.2206185300696
    N39.90585990987, E4.2262008103654
    N39.978510819769, E4.2432321503984
    N39.978510819769, E4.2432321503984
    N39.981052940979, E4.2437719741038
    N39.983621601261, E4.2440160319935
    N39.986196636262, E4.2439624079609
    N39.988757830289, E4.243611523316
    N39.99128508148, E4.2429661322934
    N39.993758554495, E4.2420313013913
    N39.996158840005, E4.2408143698455
    N39.998467103076, E4.2393248885443
    N40.000665234922, E4.2375745526542
    N40.002735990142, E4.2355771010093
    N40.004663126651, E4.233348214601
    N40.006431527692, E4.2309053899163
    N40.00802732519, E4.2282678032915
    N40.009438003154, E4.2254561608938
    N40.010652499711, E4.2224925343299
    N40.011661291962, E4.2194001881689
    N40.012456469872, E4.216203398483
    N40.013031798519, E4.2129272597098
    N40.013382767335, E4.2095974897176
    N40.013506624977, E4.2062402285826
    N40.013402399827, E4.2028818301805
    N40.01188426347, E4.1857821103881
    N40.009220330634, E4.168922914513
    N40.005431103825, E4.1524348459195
    N40.00054575466, E4.1364456324644
    N39.994601896375, E4.1210791392492
    N39.987645305116, E4.1064544038286
    N39.979729571141, E4.0926847217265
    N39.970915694062, E4.0798767606961
    N39.961271619656, E4.0681297414573
    N39.950871723376, E4.057534665145
    N39.939796244941, E4.0481736072335
    N39.928130677729, E4.0401190860206
    N39.915965113934, E4.0334334966894
    N39.903393557498, E4.0281686316076
    N39.890513202418, E4.0243652751875
    N39.877423683686, E4.0220528912719
    N39.864226313031, E4.0212493940643
    N39.851023296535, E4.0219610061947
    N39.837916941576, E4.0241822164988
    N39.825008864787, E4.0278958177474
    N39.812399201772, E4.0330730413935
    N39.800185829695, E4.0396737803545
    N39.800185829695, E4.0396737803545
    N39.795862635358, E4.0423026119986
    N39.791380042586, E4.0444326963019
    N39.786771914393, E4.0460479282682
    N39.782073069886, E4.0471360970978
    N39.777319020712, E4.0476889733242
    N39.772545703081, E4.0477023788832
    N39.767789205361, E4.0471762113668
    N39.763085497442, E4.0461144494133
    N39.758470157731, E4.0445251194699
    N39.753978101229, E4.0424202400968
    N39.749643319088, E4.0398157231525
    N39.74549861721, E4.0367312615048
    N39.741575370525, E4.0331901763166
    N39.737903279855, E4.0292192400785
    N39.331557219861, E3.4321036098656
    N39.331557219861, E3.4321036098656
    N39.435188209949, E2.7582934400069
    N39.435188209949, E2.7582934400069
    N38.915472599808, E1.4704119596089
    N38.915472599808, E1.4704119596089

##############################################################
[departure2]
##############################################################

runway = rwy1			; runway identifier, <reversed use>
route1 = 
	EDULI2C, eduli two charlie
       N39.872164, E4.220619
    N39.905860, E4.226201
    N39.978511, E4.243232
    N39.978511, E4.243232
    N39.981053, E4.243773
    N39.983622, E4.244018
    N39.986197, E4.243965
    N39.988759, E4.243614
    N39.991286, E4.242969
    N39.993760, E4.242035
    N39.996160, E4.240818
    N39.998469, E4.239329
    N40.000667, E4.237578
    N40.002738, E4.235581
    N40.004666, E4.233352
    N40.006434, E4.230909
    N40.008030, E4.228271
    N40.009441, E4.225459
    N40.010655, E4.222495
    N40.011664, E4.219402
    N40.012458, E4.216205
    N40.013033, E4.212928
    N40.013384, E4.209598
    N40.013507, E4.206240
    N40.013402, E4.202882
    N40.011884, E4.185782
    N40.009220, E4.168923
    N40.005431, E4.152435
    N40.000546, E4.136446
    N39.994602, E4.121079
    N39.987645, E4.106454
    N39.979730, E4.092685
    N39.970916, E4.079877
    N39.961272, E4.068130
    N39.950872, E4.057535
    N39.939796, E4.048174
    N39.928131, E4.040119
    N39.915965, E4.033433
    N39.903394, E4.028169
    N39.890513, E4.024365
    N39.877424, E4.022053
    N39.864226, E4.021249
    N39.851023, E4.021961
    N39.837917, E4.024182
    N39.825009, E4.027896
    N39.812399, E4.033073
    N39.800186, E4.039674
    N39.800186, E4.039674
    N39.795863, E4.042303
    N39.791380, E4.044433
    N39.786772, E4.046048
    N39.782073, E4.047136
    N39.777319, E4.047689
    N39.772546, E4.047702
    N39.767789, E4.047176
    N39.763085, E4.046114
    N39.758470, E4.044525
    N39.753978, E4.042420
    N39.749643, E4.039816
    N39.745499, E4.036731
    N39.741575, E4.033190
    N39.737903, E4.029219
    N39.331557, E3.432104
    N39.331557, E3.432104
    N39.435188, E2.758293
    N39.435188, E2.758293
    N39.406084, E2.417412


##############################################################
[departure3]
##############################################################

runway = rwy1			; runway identifier, <reversed use>
route1 = 
	EPAMA2C, epama two charlie
        N39.872164, E4.220619  
    N39.905860, E4.226201  
    N39.978511, E4.243232  
    N39.978511, E4.243232  
    N39.981053, E4.243773  
    N39.983622, E4.244018  
    N39.986197, E4.243965  
    N39.988759, E4.243614  
    N39.991286, E4.242969  
    N39.993760, E4.242035  
    N39.996160, E4.240818  
    N39.998469, E4.239329  
    N40.000667, E4.237578  
    N40.002738, E4.235581  
    N40.004666, E4.233352  
    N40.006434, E4.230909  
    N40.008030, E4.228271  
    N40.009441, E4.225459  
    N40.010655, E4.222495  
    N40.011664, E4.219402  
    N40.012458, E4.216205  
    N40.013033, E4.212928  
    N40.013384, E4.209598  
    N40.013507, E4.206240  
    N40.013402, E4.202882  
    N40.011884, E4.185782  
    N40.009220, E4.168923  
    N40.005431, E4.152435  
    N40.000546, E4.136446  
    N39.994602, E4.121079  
    N39.987645, E4.106454  
    N39.979730, E4.092685  
    N39.970916, E4.079877  
    N39.961272, E4.068130  
    N39.950872, E4.057535  
    N39.939796, E4.048174  
    N39.928131, E4.040119  
    N39.915965, E4.033433  
    N39.903394, E4.028169  
    N39.890513, E4.024365  
    N39.877424, E4.022053  
    N39.864226, E4.021249  
    N39.851023, E4.021961  
    N39.837917, E4.024182  
    N39.825009, E4.027896  
    N39.812399, E4.033073  
    N39.800186, E4.039674  
    N39.800186, E4.039674  
    N39.795863, E4.042303  
    N39.791380, E4.044433  
    N39.786772, E4.046048  
    N39.782073, E4.047137  
    N39.777319, E4.047690  
    N39.772546, E4.047703  
    N39.767789, E4.047177  
    N39.763085, E4.046115  
    N39.758470, E4.044526  
    N39.753978, E4.042421  
    N39.749643, E4.039816  
    N39.745499, E4.036732  
    N39.741575, E4.033190  
    N39.737903, E4.029219  
    N39.331557, E3.432104  
    N39.331557, E3.432104  
    N39.435188, E2.758293  
    N39.435188, E2.758293  
    N39.406084, E2.417412  
    N39.406084, E2.417412  
    N39.549442, E2.395856  
    N39.549442, E2.395856  
    N39.603144, E1.380377  

##############################################################
[departure4]
##############################################################

runway = rwy1            ; runway identifier, <reversed use>
route1 = 
    ISTER2C, ister two charlie
    N39.872164, E4.220619
    N39.905860, E4.226201
    N39.978511, E4.243232
    N39.978511, E4.243232
    N39.981009, E4.243885
    N39.983454, E4.244822
    N39.985827, E4.246035
    N39.988109, E4.247515
    N39.990282, E4.249251
    N39.992330, E4.251229
    N39.994237, E4.253434
    N39.995988, E4.255850
    N39.997570, E4.258456
    N39.998970, E4.261234
    N40.000179, E4.264162
    N40.001186, E4.267216
    N40.001983, E4.270375
    N40.002565, E4.273612
    N40.002927, E4.276904
    N40.003066, E4.280224
    N40.002982, E4.283548
    N40.002674, E4.286849
    N40.002146, E4.290102
    N40.001401, E4.293282
    N40.000444, E4.296365
    N39.994930, E4.310654
    N39.988533, E4.324303
    N39.981297, E4.337218
    N39.973270, E4.349313
    N39.973270, E4.349313
    N39.969872, E4.354682
    N39.966858, E4.360428
    N39.964250, E4.366503
    N39.962070, E4.372858
    N39.960337, E4.379444
    N39.959063, E4.386206
    N39.958259, E4.393089
    N39.957933, E4.400039
    N39.958085, E4.406999
    N39.958716, E4.413914
    N39.959820, E4.420726
    N39.961388, E4.427382
    N39.963407, E4.433827
    N39.965861, E4.440010
    N40.064621, E4.666665

##############################################################
[departure5]
##############################################################

runway = rwy1            ; runway identifier, <reversed use>
route1 = 
    LUNIK3C, lunik three charlie
    N39.872164, E4.220619
    N39.905860, E4.226201
    N39.978511, E4.243232
    N39.978511, E4.243232
    N39.981053, E4.243772
    N39.983622, E4.244016
    N39.986197, E4.243962
    N39.988758, E4.243612
    N39.991285, E4.242966
    N39.993759, E4.242031
    N39.996159, E4.240814
    N39.998467, E4.239325
    N40.000665, E4.237575
    N40.002736, E4.235577
    N40.004663, E4.233348
    N40.006432, E4.230905
    N40.008027, E4.228268
    N40.009438, E4.225456
    N40.010653, E4.222493
    N40.011661, E4.219400
    N40.012456, E4.216203
    N40.013032, E4.212927
    N40.013383, E4.209597
    N40.013507, E4.206240
    N40.013402, E4.202882
    N40.011722, E4.184300
    N40.008686, E4.166014
    N40.004322, E4.148191
    N39.998669, E4.130997
    N39.991780, E4.114588
    N39.991780, E4.114588
    N39.989509, E4.107977
    N39.987683, E4.101136
    N39.986314, E4.094115
    N39.985414, E4.086966
    N39.984989, E4.079742
    N39.985042, E4.072498
    N39.985573, E4.065286
    N39.986578, E4.058161
    N39.988049, E4.051175
    N39.989975, E4.044380
    N39.992342, E4.037827
    N39.995133, E4.031565
    N39.998327, E4.025639
    N40.439670, E3.392460

##############################################################
[departure6]
##############################################################

runway = rwy1            ; runway identifier, <reversed use>
route1 = 
    MEROS2C, meros two charlie
    N39.872164, E4.220619
    N39.905860, E4.226201
    N39.978511, E4.243232
    N40.011443, E4.250214
    N40.011443, E4.250214
    N40.500000, E4.366578

##############################################################
[departure7]
##############################################################

runway = rwy1            ; runway identifier, <reversed use>
route1 = 
    MORSS3C, morss three charlie
    N39.872164, E4.220619
    N39.905860, E4.226201
    N39.978511, E4.243232
    N39.978511, E4.243232
    N39.981010, E4.243885
    N39.983455, E4.244821
    N39.985827, E4.246034
    N39.988109, E4.247514
    N39.990282, E4.249250
    N39.992330, E4.251228
    N39.994237, E4.253433
    N39.995989, E4.255849
    N39.997571, E4.258455
    N39.998972, E4.261233
    N40.000180, E4.264161
    N40.001187, E4.267216
    N40.001984, E4.270374
    N40.002566, E4.273612
    N40.002928, E4.276904
    N40.003067, E4.280224
    N40.002983, E4.283548
    N40.002675, E4.286849
    N40.002146, E4.290102
    N40.001401, E4.293282
    N40.000444, E4.296365
    N39.997938, E4.303169
    N39.995249, E4.309854
    N39.992380, E4.316411
    N39.986320, E4.328510
    N39.979584, E4.339984
    N39.972208, E4.350769
    N39.962005, E4.363406
    N39.950932, E4.374729
    N39.939086, E4.384639
    N39.939086, E4.384639
    N39.935403, E4.387477
    N39.931917, E4.390711
    N39.928653, E4.394317
    N39.925633, E4.398270
    N39.922880, E4.402541
    N39.920414, E4.407099
    N39.918251, E4.411913
    N39.916407, E4.416948
    N39.914896, E4.422167
    N39.913728, E4.427535
    N39.912912, E4.433011
    N39.912454, E4.438558
    N39.912356, E4.444136
    N39.912620, E4.449705
    N39.913243, E4.455224
    N39.956697, E4.666666

##############################################################
[departure8]
##############################################################

runway = rwy1            ; runway identifier, <reversed use>
route1 = 
    SARGO3C, sargo three charlie
    N39.872164, E4.220619
    N39.905860, E4.226201
    N39.978511, E4.243232

    N39.978511, E4.243232
    N39.980947, E4.243752
    N39.983408, E4.244000
    N39.985877, E4.243976
    N39.988335, E4.243679
    N39.990765, E4.243111
    N39.993149, E4.242277
    N39.995470, E4.241182
    N39.997712, E4.239835
    N39.999858, E4.238245
    N40.001894, E4.236423
    N40.003804, E4.234383
    N40.005574, E4.232139
    N40.007193, E4.229707
    N40.008648, E4.227105
    N40.009929, E4.224351
    N40.011027, E4.221466
    N40.011934, E4.218469
    N40.036883, E4.163212

    N40.036883, E4.163212
    N40.037775, E4.161478
    N40.038778, E4.159851
    N40.039884, E4.158342
    N40.041085, E4.156962
    N40.042372, E4.155723
    N40.043736, E4.154633
    N40.045167, E4.153700
    N40.046653, E4.152931
    N40.048185, E4.152331
    N40.500000, E3.991872

##############################################################
[approach1]
##############################################################

runway = rwy1                    
beacon = KABRE
route1 = 
    250, KABRE2B, kabre two bravo
    N39.1435, E2.9566, 20000,    300,
    N39.6484, E4.1821,
    end, hold

##############################################################
[approach2]
##############################################################

runway = rwy1					
beacon = MORSS
route1 = 
	090, MORSS3B, morss three bravo
	N39.9567, E4.6667, 13000,	250,
	N39.9286, E4.5298,
	N39.9274, E4.5257,
	N39.9260, E4.5217,
	N39.9243, E4.5179,
	N39.9223, E4.5143,
	N39.9201, E4.5109,
	N39.9176, E4.5078,
	N39.9150, E4.5051,
	N39.9122, E4.5026,
	N39.9092, E4.5005,
	N39.9061, E4.4987,
	N39.9029, E4.4973,
	N39.8996, E4.4963,
	N39.8962, E4.4957,
	N39.8928, E4.4954,
	N39.8895, E4.4956,
	N39.8694, E4.4974,
	N39.8493, E4.4969,
	N39.8294, E4.4939,
	N39.8279, E4.4936,
	N39.8261, E4.4932,
	N39.8244, E4.4928,
	N39.8233, E4.4925,
	N39.8226, E4.4924,
	N39.8208, E4.4919,
	N39.8191, E4.4914,
	N39.8173, E4.4909,
	N39.8156, E4.4904,
	N39.8138, E4.4899,
	N39.8121, E4.4893,
	N39.8103, E4.4888,
	N39.8086, E4.4882,
	N39.8068, E4.4876,
	N39.8051, E4.4870,
	N39.8034, E4.4863,
	N39.8016, E4.4857,
	N39.7999, E4.4850,
	N39.7982, E4.4843,
	N39.7965, E4.4836,
	N39.7948, E4.4828,
	N39.7931, E4.4821,
	N39.7914, E4.4813,
	N39.7897, E4.4805,
	N39.7880, E4.4797,
	N39.7863, E4.4789,
	N39.7846, E4.4780,
	N39.7830, E4.4772,
	N39.7813, E4.4763,
	N39.7796, E4.4754,
	N39.7780, E4.4745,
	N39.7763, E4.4735,
	N39.7747, E4.4726,
	N39.7731, E4.4716,
	N39.7714, E4.4706,
	N39.7698, E4.4696,
	N39.7682, E4.4686,
	N39.7666, E4.4676,
	N39.7650, E4.4665,
	N39.7634, E4.4654,
	N39.7618, E4.4644,
	N39.7602, E4.4632,
	N39.7586, E4.4621,
	N39.7570, E4.4610,
	N39.7555, E4.4598,
	N39.7539, E4.4587,
	N39.7524, E4.4575,
	N39.7518, E4.4570,
	N39.7508, E4.4563,
	N39.7493, E4.4550,
	N39.7478, E4.4538,
	N39.7463, E4.4525,
	N39.7448, E4.4513,
	N39.7433, E4.4500,
	N39.7418, E4.4487,
	N39.7403, E4.4473,
	N39.7388, E4.4460,
	N39.7373, E4.4447,
	N39.7359, E4.4433,
	N39.7345, E4.4419,
	N39.7344, E4.4419,
	N39.7330, E4.4405,
	N39.7316, E4.4391,
	N39.7301, E4.4377,
	N39.7287, E4.4362,
	N39.7273, E4.4348,
	N39.7259, E4.4333,
	N39.7246, E4.4318,
	N39.7232, E4.4303,
	N39.7218, E4.4288,
	N39.7205, E4.4272,
	N39.7191, E4.4257,
	N39.7178, E4.4241,
	N39.7164, E4.4225,
	N39.7151, E4.4210,
	N39.7138, E4.4194,
	N39.7125, E4.4177,
	N39.7113, E4.4161,
	N39.7100, E4.4145,
	N39.7087, E4.4128,
	N39.7075, E4.4111,
	N39.7062, E4.4094,
	N39.7050, E4.4077,
	N39.7038, E4.4060,
	N39.7026, E4.4043,
	N39.7014, E4.4026,
	N39.7002, E4.4008,
	N39.6990, E4.3990,
	N39.6978, E4.3973,
	N39.6968, E4.3957,
	N39.6967, E4.3955,
	N39.6955, E4.3937,
	N39.6944, E4.3919,
	N39.6933, E4.3900,
	N39.6922, E4.3882,
	N39.6911, E4.3863,
	N39.6900, E4.3845,
	N39.6889, E4.3826,
	N39.6879, E4.3807,
	N39.6868, E4.3788,
	N39.6858, E4.3769,
	N39.6848, E4.3750,
	N39.6838, E4.3731,
	N39.6828, E4.3711,
	N39.6818, E4.3692,
	N39.6808, E4.3672,
	N39.6798, E4.3653,
	N39.6789, E4.3633,
	N39.6788, E4.3632,
	N39.6780, E4.3613,
	N39.6770, E4.3593,
	N39.6761, E4.3573,
	N39.6754, E4.3556,
	N39.6752, E4.3553,
	N39.6744, E4.3532,
	N39.6735, E4.3512,
	N39.6726, E4.3492,
	N39.6718, E4.3471,
	N39.6710, E4.3450,
	N39.6701, E4.3430,
	N39.6693, E4.3409,
	N39.6685, E4.3388,
	N39.6678, E4.3367,
	N39.6670, E4.3346,
	N39.6662, E4.3325,
	N39.6655, E4.3303,
	N39.6648, E4.3282,
	N39.6641, E4.3261,
	N39.6634, E4.3239,
	N39.6627, E4.3218,
	N39.6620, E4.3196,
	N39.6614, E4.3174,
	N39.6607, E4.3152,
	N39.6601, E4.3131,
	N39.6595, E4.3109,
	N39.6589, E4.3087,
	N39.6583, E4.3065,
	N39.6577, E4.3043,
	N39.6572, E4.3021,
	N39.6566, E4.2998,
	N39.6561, E4.2976,
	N39.6556, E4.2954,
	N39.6551, E4.2931,
	N39.6546, E4.2910,
	N39.6541, E4.2886,
	N39.6537, E4.2864,
	N39.6532, E4.2841,
	N39.6528, E4.2819,
	N39.6524, E4.2796,
	N39.6520, E4.2773,
	N39.6516, E4.2751,
	N39.6512, E4.2728,
	N39.6509, E4.2705,
	N39.6506, E4.2682,
	N39.6502, E4.2660,
	N39.6502, E4.2659,
	N39.6499, E4.2636,
	N39.6496, E4.2613,
	N39.6493, E4.2590,
	N39.6491, E4.2567,
	N39.6488, E4.2544,
	N39.6486, E4.2521,
	N39.6484, E4.2498,
	N39.6481, E4.2475,
	N39.6480, E4.2452,
	N39.6478, E4.2429,
	N39.6476, E4.2406,
	N39.6475, E4.2382,
	N39.6473, E4.2359,
	N39.6472, E4.2336,
	N39.6471, E4.2313,
	N39.6470, E4.2290,
	N39.6469, E4.2266,
	N39.6469, E4.2243,
	N39.6468, E4.2220,
	N39.6468, E4.2196,
	N39.6468, E4.2173,
	N39.6468, E4.2150,
	N39.6468, E4.2126,
	N39.6468, E4.2103,
	N39.6469, E4.2080,
	N39.6470, E4.2057,
	N39.6470, E4.2033,
	N39.6471, E4.2010,
	N39.6472, E4.1987,
	N39.6473, E4.1964,
	N39.6474, E4.1943,
	N39.6475, E4.1940,
	N39.6476, E4.1917,
	N39.6478, E4.1894,
	N39.6480, E4.1871,
	N39.6481, E4.1848,
	N39.6484, E4.1825,
	N39.6484, E4.1821,
	end, hold

##############################################################
[approach3]
##############################################################

runway = rwy1					
beacon = rixot
route1 = 
	040, rixot2b, rixot two bravo
	N40.3912, E4.6667, 13000, 280
	N40.0731, E4.3940
	N40.0731, E4.3940
	N40.0705, E4.3920
	N40.0678, E4.3902
	N40.0649, E4.3888
	N40.0620, E4.3876
	N40.0591, E4.3868
	N40.0561, E4.3863
	N40.0530, E4.3862
	N40.0470, E4.3869
	N40.0441, E4.3877
	N40.0412, E4.3889
	N40.0384, E4.3904
	N40.0357, E4.3922
	N40.0331, E4.3943
	N40.0307, E4.3967
	N40.0284, E4.3993
	N40.0164, E4.4162
	N40.0033, E4.4317
	N39.9893, E4.4458
	N39.9745, E4.4583
	N39.9590, E4.4692
	N39.9428, E4.4784
	N39.9254, E4.4861
	N39.9076, E4.4918
	N39.8895, E4.4956
	N39.8694, E4.4974
	N39.8493, E4.4969
	N39.8294, E4.4939
	N39.8294, E4.4939
	N39.8173, E4.4909
	N39.8051, E4.4870
	N39.7931, E4.4821
	N39.7813, E4.4763
	N39.7698, E4.4696
	N39.7586, E4.4621
	N39.7478, E4.4538
	N39.7373, E4.4447
	N39.7273, E4.4348
	N39.7178, E4.4241
	N39.7087, E4.4128
	N39.7002, E4.4008
	N39.6922, E4.3882
	N39.6848, E4.3750
	N39.6780, E4.3613
	N39.6718, E4.3471
	N39.6662, E4.3325
	N39.6614, E4.3174
	N39.6572, E4.3021
	N39.6532, E4.2841
	N39.6496, E4.2613
	N39.6463, E4.2243
	N39.6468, E4.2150
	N39.6475, E4.1940
	N39.6484, E4.1825
	N39.6484, E4.1821
	end, hold

##############################################################
[approach4]
##############################################################

runway = rwy1					
beacon = sargo
route1 = 
	040, sargo5b, sargo five bravo
	N40.5000, E3.9919 , 19000, 280
	N40.1054, E4.1324  
	N40.1024, E4.1334  
	N40.0993, E4.1340  
	N40.0962, E4.1343  
	N40.0931, E4.1342  
	N40.0900, E4.1337  
	N40.0869, E4.1329  
	N40.0839, E4.1318  
	N40.0810, E4.1303  
	N40.0782, E4.1284  
	N40.0756, E4.1263  
	N40.0731, E4.1239  
	N40.0708, E4.1212  
	N40.0686, E4.1182  
	N40.0667, E4.1150  
	N40.0650, E4.1116  
	N40.0574, E4.0894  
	N40.0483, E4.0681  
	N40.0378, E4.0479  
	N40.0260, E4.0290  
	N40.0130, E4.0115  
	N39.9989, E3.9956  
	N39.9838, E3.9813  
	N39.9678, E3.9688  
	N39.9510, E3.9581  
	N39.9335, E3.9494  
	N39.9156, E3.9427  
	N39.8972, E3.9381  
	N39.8972, E3.9381  
	N39.8884, E3.9365  
	N39.8795, E3.9355  
	N39.8706, E3.9349  
	N39.8598, E3.9348  
	N39.8491, E3.9354  
	N39.8383, E3.9367  
	N39.8276, E3.9388  
	N39.8169, E3.9415  
	N39.8063, E3.9449  
	N39.7968, E3.9485  
	N39.7874, E3.9528  
	N39.7781, E3.9577  
	N39.7766, E3.9585  
	N39.7751, E3.9594  
	N39.7736, E3.9603  
	N39.7689, E3.9631  
	N39.7643, E3.9660  
	N39.7598, E3.9690  
	N39.7471, E3.9786  
	N39.7351, E3.9894  
	N39.7237, E4.0014  
	N39.7104, E4.0171  
	N39.6982, E4.0343  
	N39.6871, E4.0527  
	N39.6772, E4.0722  
	N39.6686, E4.0928  
	N39.6614, E4.1142  
	N39.6556, E4.1364  
	N39.6513, E4.1590  
	N39.6484, E4.1821
	end, hold

##############################################################
[transition1]
##############################################################

runway = rwy1,                    ; runway identifier, <reversed use>
beacon = balio        ; selectable beacon to enable APP mode; define a beacon, 38°28'35''N, 000°48'53''W choose a name from beacon list above
route1 = 
    180,    ILSY01,    I L S yankee runway 0 1
    4, 1600, 140
	
##############################################################
[planetypes]
##############################################################
types = 
	a319, 4, 140, 350, 2.9, 3.2, 1400, 1600, 115, 125, 1.1, 1.2, big jet
	a320, 4, 140, 350, 2.9, 3.2, 1400, 1600, 115, 125, 1.1, 1.2, big jet
	a21n, 4, 140, 350, 2.9, 3.2, 1400, 1600, 115, 125, 1.1, 1.2, big jet
	a321, 4, 140, 350, 2.9, 3.2, 1400, 1600, 115, 125, 1.1, 1.2, big jet
	a339, 2, 140, 350, 2.9, 3.2, 1400, 1600, 90, 105, 1.1, 1.2, big jet
	b767, 2, 140, 350, 2.9, 3.2, 1400, 1600, 90, 105, 1.1, 1.2, bigjet
	b757, 2, 140, 350, 2.9, 3.2, 1400, 1600, 90, 105, 1.1, 1.2, bigjet




##############################################################
[scenario]
##############################################################
finish = 2,	1200	; amount of planes to land to finish the scenario, <time limit in seconds>

events = 
	0,	config,	1
	0,	score,	6
	0,	wind,	180,	10
	0,	pressure,	3003
	0,	cloud,	-1,	25
	0,	cloud,	-2,	24
	0,	cloud,	-4,	24
	0,	dep,	rwy1,	north,	f200
	0,	elapse, 20
	0,	arr,	230,	vor,	f200
	0,	elapse, 100
	5,	arr,	90,	bco,	f200
	40,	dep,	rwy1,	north,	f200
	70,	dep,	rwy1,	south,	a333
	20,	score,	8
	90,	dep,	rwy1,	north
	0,	wind,	200,	8
	0,	cloud,	19,	-26.5
	50,	dep,	rwy1,	west,	f200
	1,	text,	Hello!
	5,	arr,	210,	vor,	a333,	15000,	6000,	300,	0,	0,	1,	air
	10,	arr,	090,	0,	0,	0,	0,	0,	0,	0,	0,	0,	sc
	10,	dep,	rwy2,	west
## elapsed time after previous event in seconds, eventtype, properties
# available eventtypes: arr, dep, score, elapse, wind, cloud, config, text
## arr: entrypoint, <beacon>, <planetype>, <altitude>, <targetaltitude>, <speed>, <delaytimer>, <fuel>, <emergency>, <callsign>, <destination>, <nordo>
# for arrivals, the fuel counts up; lowfuel from 4700+, emergency=1 for medical, 2 for engine,
# destination is a two letter code of a secondary airport, nordo is the amount of seconds before the pilot starts to communicate
## dep: runwayidentifier, sid, <planetype>, <emergency>, <callsign>, <destination>, <nordo>
# for departures, the optional destination is a two letter code, or 1 for the main airport
## score: score			; set higher score/skill to open more runways, or lower to close runways
## elapse: seconds		; elapse simulation time between events (only use this to build traffic before the start, so at time 0)
## wind: heading, speed		; set wind (preferably in small steps when changing the wind)
## cloud: position		; add cloud with radius of 1 NM (preferably just outside the airspace boundary, to avoid incidents, unless time is 0)
## config: entry		; change to different runway config, as specified in the runway [configurations] section
## text: message		; display yellow text at the top of screen
# the [scenario] can be enabled in the traffic menu


##############################################################
[background]
##############################################################
line1 = 
	coast
	N038.49.48.000,	E001.24.21.000
	N038.50.31.000,	E001.23.09.000
	N038.50.03.000,	E001.22.52.000
	N038.50.04.000,	E001.22.36.000
	N038.49.46.000,	E001.22.17.000
	N038.50.43.000,	E001.22.06.000
	N038.51.18.000,	E001.21.50.000
	N038.51.41.000,	E001.21.14.000
	N038.52.05.000,	E001.20.38.000
	N038.51.56.000,	E001.20.07.000
	N038.51.59.000,	E001.19.40.000
	N038.51.18.000,	E001.19.16.000
	N038.51.54.000,	E001.19.06.000
	N038.52.04.000,	E001.18.44.000
	N038.51.40.000,	E001.18.19.000
	N038.51.43.000,	E001.17.51.000
	N038.52.37.000,	E001.17.51.000
	N038.52.33.000,	E001.17.00.000
	N038.52.39.000,	E001.16.14.000
	N038.52.19.000,	E001.15.44.000
	N038.51.36.000,	E001.15.21.000
	N038.51.22.000,	E001.14.51.000
	N038.52.01.000,	E001.14.30.000
	N038.52.18.000,	E001.13.58.000
	N038.52.11.000,	E001.13.27.000
	N038.53.22.000,	E001.13.24.000
	N038.53.19.000,	E001.13.01.000
	N038.54.03.000,	E001.12.45.000
	N038.54.42.000,	E001.13.05.000
	N038.55.03.000,	E001.12.56.000
	N038.55.25.000,	E001.13.14.000
	N038.55.31.000,	E001.13.41.000
	N038.55.53.000,	E001.13.46.000
	N038.56.12.000,	E001.14.01.000
	N038.56.52.000,	E001.13.29.000
	N038.57.25.000,	E001.12.56.000
	N038.57.49.000,	E001.13.14.000
	N038.58.14.000,	E001.13.33.000
	N038.58.29.000,	E001.13.46.000
	N038.58.27.000,	E001.13.57.000
	N038.58.23.000,	E001.14.34.000
	N038.58.09.000,	E001.14.32.000
	N038.58.05.000,	E001.15.30.000
	N038.58.27.000,	E001.15.28.000
	N038.58.11.000,	E001.15.50.000
	N038.58.19.000,	E001.16.43.000
	N038.58.32.000,	E001.17.04.000
	N038.58.12.000,	E001.17.49.000
	N038.58.24.000,	E001.18.11.000
	N038.59.43.000,	E001.16.55.000
	N039.00.33.000,	E001.17.41.000
	N039.01.42.000,	E001.17.27.000
	N039.02.01.000,	E001.17.54.000
	N039.02.44.000,	E001.18.42.000
	N039.02.49.000,	E001.19.21.000
	N039.03.10.000,	E001.19.25.000
	N039.03.21.000,	E001.20.25.000
	N039.04.04.000,	E001.20.34.000
	N039.03.56.000,	E001.20.53.000
	N039.04.08.000,	E001.21.25.000
	N039.04.40.000,	E001.21.43.000
	N039.04.01.000,	E001.22.05.000
	N039.04.04.000,	E001.22.57.000
	N039.04.53.000,	E001.23.33.000
	N039.04.40.000,	E001.24.20.000
	N039.04.44.000,	E001.24.52.000
	N039.05.41.000,	E001.25.16.000
	N039.05.52.000,	E001.25.57.000
	N039.05.02.000,	E001.26.23.000
	N039.05.57.000,	E001.27.25.000
	N039.06.41.000,	E001.29.21.000
	N039.06.04.000,	E001.29.55.000
	N039.06.17.000,	E001.30.30.000
	N039.06.53.000,	E001.30.22.000
	N039.07.08.000,	E001.32.38.000
	N039.05.45.000,	E001.33.36.000
	N039.05.54.000,	E001.35.32.000
	N039.04.58.000,	E001.36.47.000
	N039.04.11.000,	E001.35.29.000
	N039.02.53.000,	E001.36.34.000
	N039.02.07.000,	E001.37.32.000
	N039.01.18.000,	E001.37.00.000
	N039.01.52.000,	E001.36.22.000
	N039.00.55.000,	E001.35.52.000
	N038.59.34.000,	E001.35.00.000
	N038.59.35.000,	E001.33.49.000
	N038.59.04.000,	E001.32.40.000
	N038.58.22.000,	E001.32.02.000
	N038.56.37.000,	E001.31.55.000
	N038.55.58.000,	E001.30.14.000
	N038.54.50.000,	E001.28.30.000
	N038.54.44.000,	E001.27.45.000
	N038.54.27.000,	E001.26.13.000
	N038.53.45.000,	E001.25.19.000
	N038.52.20.000,	E001.24.24.000
	N038.51.26.000,	E001.24.29.000
	N038.49.48.000,	E001.24.21.000
	
line2 =
	coast
	N038.46.23.000,	E001.25.54.000
	N038.45.24.000,	E001.26.00.000
	N038.45.24.000,	E001.25.39.000
	N038.45.02.000,	E001.25.51.000
	N038.44.50.000,	E001.25.46.000
	N038.44.35.000,	E001.25.50.000
	N038.44.14.000,	E001.25.35.000
	N038.44.14.000,	E001.24.54.000
	N038.43.57.000,	E001.24.46.000
	N038.43.48.000,	E001.24.17.000
	N038.44.12.000,	E001.23.54.000
	N038.44.05.000,	E001.23.42.000
	N038.43.34.000,	E001.23.24.000
	N038.43.16.000,	E001.22.47.000
	N038.42.56.000,	E001.22.52.000
	N038.42.48.000,	E001.23.14.000
	N038.41.55.000,	E001.23.24.000
	N038.41.37.000,	E001.23.14.000
	N038.41.40.000,	E001.22.48.000
	N038.41.21.000,	E001.22.53.000
	N038.40.30.000,	E001.23.04.000
	N038.39.52.000,	E001.23.15.000
	N038.39.14.000,	E001.23.07.000
	N038.38.42.000,	E001.23.04.000
	N038.38.24.000,	E001.23.13.000
	N038.38.28.000,	E001.23.50.000
	N038.38.55.000,	E001.24.13.000
	N038.39.06.000,	E001.24.39.000
	N038.39.59.000,	E001.25.36.000
	N038.39.55.000,	E001.25.55.000
	N038.40.55.000,	E001.26.22.000
	N038.41.05.000,	E001.26.52.000
	N038.41.06.000,	E001.27.38.000
	N038.40.56.000,	E001.28.24.000
	N038.40.31.000,	E001.29.27.000
	N038.39.18.000,	E001.31.21.000
	N038.39.07.000,	E001.34.28.000
	N038.39.37.000,	E001.34.42.000
	N038.39.48.000,	E001.35.13.000
	N038.40.26.000,	E001.35.19.000
	N038.40.45.000,	E001.34.55.000
	N038.41.14.000,	E001.34.32.000
	N038.41.34.000,	E001.34.11.000
	N038.41.36.000,	E001.33.46.000
	N038.41.10.000,	E001.32.50.000
	N038.40.48.000,	E001.32.20.000
	N038.40.25.000,	E001.31.48.000
	N038.42.18.000,	E001.28.45.000
	N038.42.42.000,	E001.28.56.000
	N038.42.53.000,	E001.28.40.000
	N038.43.15.000,	E001.28.25.000
	N038.43.41.000,	E001.28.27.000
	N038.43.33.000,	E001.28.05.000
	N038.43.29.000,	E001.27.46.000
	N038.43.52.000,	E001.27.19.000
	N038.44.28.000,	E001.26.43.000
	N038.46.23.000,	E001.26.06.000
	N038.46.23.000,	E001.25.54.000
	
line3 =
	coast
	N038.46.32.000,	E001.26.02.000
	N038.46.32.000,	E001.25.50.000
	N038.46.36.000,	E001.25.48.000
	N038.46.34.000,	E001.25.40.000
	N038.46.39.000,	E001.25.33.000
	N038.46.41.000,	E001.25.47.000
	N038.46.52.000,	E001.25.45.000
	N038.46.56.000,	E001.25.36.000
	N038.46.54.000,	E001.25.23.000
	N038.46.45.000,	E001.25.19.000
	N038.46.47.000,	E001.25.09.000
	N038.47.13.000,	E001.25.02.000
	N038.47.14.000,	E001.25.09.000
	N038.47.21.000,	E001.25.16.000
	N038.47.33.000,	E001.25.13.000
	N038.47.41.000,	E001.25.05.000
	N038.47.47.000,	E001.25.02.000
	N038.47.47.000,	E001.25.11.000
	N038.47.53.000,	E001.25.17.000
	N038.48.00.000,	E001.25.16.000
	N038.48.04.000,	E001.25.26.000
	N038.47.28.000,	E001.25.45.000
	N038.47.17.000,	E001.25.55.000
	N038.47.03.000,	E001.25.59.000
	N038.46.56.000,	E001.25.59.000
	N038.46.43.000,	E001.25.56.000
	N038.46.38.000,	E001.26.03.000
	N038.46.32.000,	E001.26.02.000
	
line4 =
	coast
	N039.24.49.000,	E002.44.11.000
	N039.26.41.000,	E002.44.17.000
	N039.28.40.000,	E002.43.08.000
	N039.30.04.000,	E002.45.04.000
	N039.31.56.000,	E002.42.15.000
	N039.32.54.000,	E002.41.06.000
	N039.33.58.000,	E002.39.24.000
	N039.33.22.000,	E002.37.22.000
	N039.31.15.000,	E002.34.24.000
	N039.31.28.000,	E002.32.39.000
	N039.29.21.000,	E002.31.59.000
	N039.27.42.000,	E002.31.23.000
	N039.27.34.000,	E002.30.14.000
	N039.28.15.000,	E002.29.24.000
	N039.29.56.000,	E002.26.30.000
	N039.31.05.000,	E002.28.08.000
	N039.32.14.000,	E002.26.43.000
	N039.31.13.000,	E002.25.07.000
	N039.31.20.000,	E002.23.05.000
	N039.32.11.000,	E002.21.16.000
	N039.33.40.000,	E002.21.30.000
	N039.35.17.000,	E002.20.37.000
	N039.36.08.000,	E002.21.23.000
	N039.38.17.000,	E002.25.01.000
	N039.39.15.000,	E002.27.45.000
	N039.40.19.000,	E002.28.48.000
	N039.41.25.000,	E002.31.29.000
	N039.44.58.000,	E002.35.23.000
	N039.45.21.000,	E002.36.59.000
	N039.46.54.000,	E002.39.24.000
	N039.47.50.000,	E002.39.44.000
	N039.47.52.000,	E002.40.50.000
	N039.49.59.000,	E002.44.24.000
	N039.49.49.000,	E002.44.54.000
	N039.51.28.000,	E002.46.33.000
	N039.51.25.000,	E002.47.48.000
	N039.52.01.000,	E002.50.17.000
	N039.53.54.000,	E002.54.11.000
	N039.55.24.000,	E002.56.56.000
	N039.54.37.000,	E002.59.30.000
	N039.56.08.000,	E003.01.53.000
	N039.56.08.000,	E003.03.38.000
	N039.55.27.000,	E003.03.48.000
	N039.56.17.000,	E003.06.01.000
	N039.55.58.000,	E003.07.10.000
	N039.57.48.000,	E003.10.36.000
	N039.57.48.000,	E003.12.47.000
	N039.54.16.000,	E003.05.04.000
	N039.52.35.000,	E003.05.04.000
	N039.52.00.000,	E003.07.01.000
	N039.53.38.000,	E003.11.24.000
	N039.53.18.000,	E003.12.25.000
	N039.52.12.000,	E003.11.03.000
	N039.51.38.000,	E003.11.53.000
	N039.50.18.000,	E003.07.30.000
	N039.47.57.000,	E003.07.17.000
	N039.45.18.000,	E003.11.02.000
	N039.44.01.000,	E003.14.48.000
	N039.47.12.000,	E003.20.03.000
	N039.44.58.000,	E003.27.35.000
	N039.43.17.000,	E003.28.36.000
	N039.42.17.000,	E003.27.28.000
	N039.39.26.000,	E003.27.22.000
	N039.39.11.000,	E003.26.14.000
	N039.37.49.000,	E003.26.03.000
	N039.38.16.000,	E003.24.24.000
	N039.35.17.000,	E003.23.10.000
	N039.35.10.000,	E003.24.08.000
	N039.34.19.000,	E003.23.57.000
	N039.32.04.000,	E003.20.21.000
	N039.29.03.000,	E003.17.25.000
	N039.25.51.000,	E003.16.48.000
	N039.21.31.000,	E003.13.39.000
	N039.21.01.000,	E003.11.29.000
	N039.19.45.000,	E003.09.57.000
	N039.18.44.000,	E003.08.20.000
	N039.17.48.000,	E003.06.03.000
	N039.16.00.000,	E003.04.21.000
	N039.16.04.000,	E003.02.00.000
	N039.21.57.000,	E002.57.52.000
	N039.21.31.000,	E002.55.29.000
	N039.21.51.000,	E002.52.16.000
	N039.21.08.000,	E002.49.22.000
	N039.21.57.000,	E002.47.01.000
	N039.23.07.000,	E002.45.08.000
	N039.24.49.000,	E002.44.11.000
	
line5 =
	coast
	N039.55.15.000,	E003.49.25.000
	N039.55.39.000,	E003.49.04.000
	N039.55.57.000,	E003.49.18.000
	N039.56.20.000,	E003.49.15.000
	N039.56.47.000,	E003.49.31.000
	N039.57.11.000,	E003.49.23.000
	N039.57.41.000,	E003.49.59.000
	N039.58.12.000,	E003.49.40.000
	N039.58.38.000,	E003.49.53.000
	N039.59.32.000,	E003.49.34.000
	N039.59.40.000,	E003.49.38.000
	N039.59.42.000,	E003.48.41.000
	N039.59.55.000,	E003.48.27.000
	N039.59.48.000,	E003.48.15.000
	N039.59.49.000,	E003.47.49.000
	N040.00.02.000,	E003.47.37.000
	N040.00.55.000,	E003.47.23.000
	N040.01.16.000,	E003.47.30.000
	N040.01.19.000,	E003.48.04.000
	N040.01.30.000,	E003.48.01.000
	N040.01.34.000,	E003.48.23.000
	N040.01.45.000,	E003.48.32.000
	N040.01.54.000,	E003.48.17.000
	N040.02.07.000,	E003.48.24.000
	N040.02.04.000,	E003.48.44.000
	N040.02.22.000,	E003.48.48.000
	N040.02.23.000,	E003.49.04.000
	N040.02.37.000,	E003.48.57.000
	N040.02.45.000,	E003.49.12.000
	N040.03.02.000,	E003.49.13.000
	N040.03.11.000,	E003.49.28.000
	N040.03.12.000,	E003.49.55.000
	N040.02.59.000,	E003.50.10.000
	N040.03.13.000,	E003.50.17.000
	N040.03.20.000,	E003.50.58.000
	N040.03.18.000,	E003.51.28.000
	N040.03.13.000,	E003.51.34.000
	N040.03.19.000,	E003.51.42.000
	N040.03.15.000,	E003.51.51.000
	N040.03.34.000,	E003.51.59.000
	N040.03.33.000,	E003.52.07.000
	N040.03.16.000,	E003.52.18.000
	N040.03.11.000,	E003.52.29.000
	N040.03.14.000,	E003.52.33.000
	N040.03.10.000,	E003.52.42.000
	N040.03.30.000,	E003.52.52.000
	N040.03.37.000,	E003.53.53.000
	N040.03.29.000,	E003.54.19.000
	N040.03.00.000,	E003.54.32.000
	N040.03.09.000,	E003.54.44.000
	N040.03.05.000,	E003.54.59.000
	N040.02.59.000,	E003.54.59.000
	N040.02.49.000,	E003.55.18.000
	N040.03.02.000,	E003.55.12.000
	N040.03.26.000,	E003.55.08.000
	N040.03.29.000,	E003.55.44.000
	N040.03.37.000,	E003.55.42.000
	N040.03.45.000,	E003.56.14.000
	N040.03.28.000,	E003.56.27.000
	N040.03.26.000,	E003.56.55.000
	N040.03.35.000,	E003.57.07.000
	N040.03.43.000,	E003.57.28.000
	N040.03.43.000,	E003.57.43.000
	N040.03.17.000,	E003.58.10.000
	N040.03.17.000,	E003.58.28.000
	N040.03.03.000,	E003.58.47.000
	N040.03.23.000,	E003.59.12.000
	N040.03.32.000,	E003.59.35.000
	N040.03.36.000,	E004.00.38.000
	N040.03.30.000,	E004.00.47.000
	N040.03.39.000,	E004.00.55.000
	N040.04.15.000,	E004.01.51.000
	N040.03.57.000,	E004.02.04.000
	N040.03.13.000,	E004.02.58.000
	N040.03.15.000,	E004.03.12.000
	N040.03.28.000,	E004.03.12.000
	N040.03.37.000,	E004.03.50.000
	N040.03.36.000,	E004.04.32.000
	N040.04.02.000,	E004.04.28.000
	N040.04.18.000,	E004.04.41.000
	N040.04.05.000,	E004.04.45.000
	N040.04.10.000,	E004.04.57.000
	N040.04.28.000,	E004.04.57.000
	N040.04.37.000,	E004.05.18.000
	N040.05.28.000,	E004.04.47.000
	N040.05.26.000,	E004.05.00.000
	N040.05.23.000,	E004.05.39.000
	N040.04.39.000,	E004.05.51.000
	N040.04.17.000,	E004.05.34.000
	N040.04.12.000,	E004.05.51.000
	N040.03.29.000,	E004.05.44.000
	N040.03.34.000,	E004.05.55.000
	N040.02.45.000,	E004.06.14.000
	N040.03.20.000,	E004.06.37.000
	N040.03.20.000,	E004.07.30.000
	N040.03.49.000,	E004.07.29.000
	N040.03.55.000,	E004.07.53.000
	N040.04.14.000,	E004.08.35.000
	N040.04.01.000,	E004.08.34.000
	N040.04.11.000,	E004.09.18.000
	N040.03.38.000,	E004.10.24.000
	N040.02.14.000,	E004.09.47.000
	N040.02.11.000,	E004.10.20.000
	N040.01.37.000,	E004.10.11.000
	N040.01.31.000,	E004.11.01.000
	N040.02.05.000,	E004.11.11.000
	N040.01.59.000,	E004.11.41.000
	N040.01.23.000,	E004.12.35.000
	N040.00.14.000,	E004.12.30.000
	N039.59.52.000,	E004.16.15.000
	N039.58.58.000,	E004.15.59.000
	N039.57.59.000,	E004.15.25.000
	N039.57.04.000,	E004.15.56.000
	N039.57.06.000,	E004.16.51.000
	N039.56.33.000,	E004.16.52.000
	N039.56.04.000,	E004.16.27.000
	N039.55.04.000,	E004.17.24.000
	N039.53.57.000,	E004.17.53.000
	N039.54.02.000,	E004.18.31.000
	N039.52.57.000,	E004.18.41.000
	N039.52.37.000,	E004.19.48.000
	N039.52.20.000,	E004.18.47.000
	N039.51.15.000,	E004.18.33.000
	N039.50.26.000,	E004.18.01.000
	N039.49.10.000,	E004.17.32.000
	N039.48.47.000,	E004.17.03.000
	N039.48.31.000,	E004.16.14.000
	N039.48.45.000,	E004.15.27.000
	N039.48.57.000,	E004.14.35.000
	N039.49.52.000,	E004.11.58.000
	N039.51.26.000,	E004.09.03.000
	N039.52.36.000,	E004.06.14.000
	N039.53.18.000,	E004.04.57.000
	N039.53.48.000,	E004.04.38.000
	N039.55.17.000,	E004.01.13.000
	N039.55.11.000,	E004.00.30.000
	N039.56.06.000,	E003.57.16.000
	N039.55.26.000,	E003.54.29.000
	N039.55.19.000,	E003.52.54.000
	N039.55.17.000,	E003.50.25.000
	N039.55.29.000,	E003.50.04.000
	N039.55.15.000,	E003.49.25.000



	

## optional color (choose from 'coast', 'airspace', 'runway', or 3 RGB 0-255 values like '70, 80, 90')
## positions
# colored line drawn on the background
